jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/jwt_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop